<!DOCTYPE html>
<html lang="id">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Shop | DHUHA</title>


<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">


<link rel="stylesheet" href="assets/css/style.css">

</head>


<body>


<header>

<div class="logo">
DHUHA
</div>


<div class="header-right">

<a href="cart.html" class="icon">
<span class="material-symbols-outlined">
shopping_bag
</span>
</a>


<a href="login.html" class="icon">
<span class="material-symbols-outlined">
person
</span>
</a>

</div>

</header>



<section class="shop-page">


<h1>
SHOP COLLECTION
</h1>


<div class="filter">


<button>ALL</button>

<button>OVERSIZE</button>

<button>POLO</button>

<button>JERSEY</button>

<button>HOODIE</button>

<button>ACCESSORIES</button>


</div>



<div class="shop-grid">


<div class="shop-card">

<img src="assets/images/product1.png">

<h3>
Built With Faith Oversize
</h3>

<p>
Rp149.000
</p>

</div>



<div class="shop-card">

<img src="assets/images/product2.png">

<h3>
Iconic DHUHA Polo
</h3>

<p>
Rp199.000
</p>

</div>



<div class="shop-card">

<img src="assets/images/product3.png">

<h3>
Lifestyle Jersey
</h3>

<p>
Rp189.000
</p>

</div>



<div class="shop-card">

<img src="assets/images/product4.png">

<h3>
Heritage Collection
</h3>

<p>
Rp159.000
</p>

</div>


</div>


</section>


</body>

</html>
